{
  "name": "myschool",
  "version": "1.0.0",
  "description": "My First Project in NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tanmay Sarkar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.0",
    "ejs": "^2.5.6",
    "express": "^4.15.0"
  }
}
